<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Engineering Calculator</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }

        .header {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            padding: 1rem 2rem;
            box-shadow: 0 2px 20px rgba(0, 0, 0, 0.1);
            position: sticky;
            top: 0;
            z-index: 100;
        }

        .nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            max-width: 1200px;
            margin: 0 auto;
        }

        .logo {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            font-size: 1.5rem;
            font-weight: bold;
            color: #333;
        }

        .logo-icon {
            width: 32px;
            height: 32px;
            padding: 20px;
            padding-top: 18px;
            background: linear-gradient(45deg, #667eea, #764ba2);
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: bold;
        }

        .menu {
            display: flex;
            gap: 2rem;
            list-style: none;
        }

        .menu a {
            text-decoration: none;
            color: #333;
            font-weight: 500;
            transition: color 0.3s ease;
        }

        .menu a:hover {
            color: #667eea;
        }

        .main-content {
            flex: 1;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 2rem;
        }

        .calculator-container {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            padding: 3rem;
            border-radius: 20px;
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
            text-align: center;
            max-width: 800px;
            width: 100%;
        }

        .calculator-title {
            font-size: 2rem;
            color: #333;
            margin-bottom: 1rem;
            font-weight: 600;
        }

        .calculator-subtitle {
            color: #666;
            margin-bottom: 2rem;
            font-size: 1rem;
        }

        .input-group {
            margin-bottom: 1.5rem;
        }

        .expression-input {
            width: 100%;
            padding: 1rem;
            border: 2px solid #e1e5e9;
            border-radius: 10px;
            font-size: 1.1rem;
            transition: border-color 0.3s ease;
            background: white;
        }

        .expression-input:focus {
            outline: none;
            border-color: #667eea;
            box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
        }

        .calculate-btn {
            background: linear-gradient(45deg, #667eea, #764ba2);
            color: white;
            border: none;
            padding: 1rem 2rem;
            border-radius: 10px;
            font-size: 1.1rem;
            font-weight: 600;
            cursor: pointer;
            transition: transform 0.2s ease, box-shadow 0.2s ease;
            width: 100%;
        }

        .calculate-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 20px rgba(102, 126, 234, 0.3);
        }

        .calculate-btn:active {
            transform: translateY(0);
        }

        .result {
            margin-top: 1.5rem;
            padding: 1rem;
            border-radius: 10px;
            font-size: 1.1rem;
            min-height: 3rem;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .result.success {
            background: #d4edda;
            color: #155724;
            border: 1px solid #c3e6cb;
        }

        .result.error {
            background: #f8d7da;
            color: #721c24;
            border: 1px solid #f5c6cb;
            font-family: 'Courier New', monospace;
            white-space: pre-wrap;
            text-align: left;
        }

        .loading {
            display: none;
            color: #667eea;
            font-style: italic;
        }

        .footer {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            padding: 1rem 2rem;
            text-align: center;
            color: #666;
            border-top: 1px solid #e1e5e9;
        }

        @media (max-width: 768px) {
            .nav {
                flex-direction: column;
                gap: 1rem;
            }

            .menu {
                gap: 1rem;
            }

            .calculator-container {
                padding: 2rem;
                margin: 1rem;
            }

            .calculator-title {
                font-size: 1.5rem;
            }
        }
    </style>
</head>
<body>
    <header class="header">
        <nav class="nav">
            <div class="logo">
                <div class="logo-icon">📉</div>
                <span>Engineering Calculator</span>
            </div>
            <ul class="menu">
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#docs">Documentation</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main class="main-content">
        <div class="calculator-container">
            <h1 class="calculator-title">Advanced Calculator</h1>
            <p class="calculator-subtitle">Enter mathematical expressions and get instant results</p>

            <div class="input-group">
                <input type="text" id="expression" class="expression-input"
                       placeholder="Enter expression (e.g., 2 + 3 * 4, math.sqrt(16))" />
            </div>

            <button onclick="calculate()" class="calculate-btn">Calculate</button>

            <div id="loading" class="loading">Calculating...</div>
            <div id="result" class="result"></div>
        </div>
    </main>

    <footer class="footer">
        <p>&copy; 2024 Engineering Calculator. Built for technical professionals.</p>
    </footer>

    <script>
        async function calculate() {
            const expression = document.getElementById('expression').value.trim();
            const resultDiv = document.getElementById('result');
            const loadingDiv = document.getElementById('loading');

            if (!expression) {
                resultDiv.className = 'result error';
                resultDiv.textContent = 'Please enter an expression';
                return;
            }

            // Show loading
            loadingDiv.style.display = 'block';
            resultDiv.className = 'result';
            resultDiv.textContent = '';

            try {
                const response = await fetch('/api/calculate', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({ expression: expression })
                });

                const data = await response.json();

                if (response.ok) {
                    resultDiv.className = 'result success';
                    resultDiv.textContent = `Result: ${data.result}`;
                } else {
                    resultDiv.className = 'result error';
                    resultDiv.textContent = `Error: ${data.error}`;
                }
            } catch (error) {
                resultDiv.className = 'result error';
                resultDiv.textContent = `Network error: ${error.message}`;
            } finally {
                loadingDiv.style.display = 'none';
            }
        }

        // Allow Enter key to trigger calculation
        document.getElementById('expression').addEventListener('keypress', function(e) {
            if (e.key === 'Enter') {
                calculate();
            }
        });
    </script>
</body>
</html>
